<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>18 Rights</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">



</head>
<body>


	<section class="top-bar">
		<div class="container">

			<div class="left-text pull-left">
				<p><span data-trans="support_us">Support Us :</span> contact@18rights.org</p>
			</div> <!-- /.left-text -->

			<div class="social-icons pull-right">
				<ul>
					<li class="dropdown language-dropdown">
						<a type="button" data-toggle="dropdown">
						  <img id="selected-language" src="" alt="">
						</a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						  <a class="dropdown-item" id="lg-vi-btn"><img src="img/flags/vi.png" alt="vi"></a>
						  <a class="dropdown-item" id="lg-en-btn"><img src="img/flags/en.png" alt="en"></a>
						</div>
					</li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest"></i></a></li>

				</ul>
			</div> <!-- /.social-icons -->
		</div>
	</section> <!-- /.top-bar -->

	<header class="header">
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html" class="main-logo">
					<img src="img/resources/logo.png" alt="18 Project"/>
					<span>18 RIGHTS</span>
				</a>
			</div>
			<div class="header-right-info pull-right clearfix">
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-interface-2"></i>
						</div>
					</div>
					<div class="content">
						<h3>EMAIL</h3>
						<p>contact@18rights.org</p>
					</div>
				</div>
				<div class="single-header-info">
					<div class="icon-box">
						<div class="inner-box">
							<i class="flaticon-telephone"></i>
						</div>
					</div>
					<div class="content">
						<h3 data-trans="call_now">Call Now</h3>
						<p><b>(+84) 989963908</b></p>
					</div>
				</div>
				<div class="single-header-info">
	                <!-- Modal: donate now Starts -->
	                <a class="thm-btn" data-toggle="modal" href="#modal-donate-now" data-trans="donate_now">Donate Now</a>
	                <div class="modal fade" id="modal-donate-now" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                  <div class="modal-dialog style-one" role="document">
	                    <div class="modal-content">
	                      <div class="modal-header">
	                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                        <h4 class="modal-title" id="myModalLabel" data-trans="make_a_donation">Make a Donation</h4>
	                      </div>
	                      <div class="modal-body">
		                    <div class="donation-form-outer">
				            	<form action="contact.html" method="post">

				                    <!--Form Portlet-->
				                    <div class="form-portlet">
				                    	<h3 data-trans="donation_amount">Donation Amount</h3>

				                        <div class="row clearfix">
				                        	<div class="form-group col-xs-12 clearfix">

				                                <div class="radio-select">
				                                	<input type="radio" id="amount-1" name="sel-amount">
				                                    <label for="amount-1">$10</label>
				                                </div>

				                                <div class="radio-select">
				                                	<input type="radio" checked="" id="amount-2" name="sel-amount">
				                                    <label for="amount-2">$25</label>
				                                </div>

				                                <div class="radio-select">
				                                	<input type="radio" id="amount-3" name="sel-amount">
				                                    <label for="amount-3">$50</label>
				                                </div>

				                                <div class="radio-select">
				                                	<input type="radio" id="amount-4" name="sel-amount">
				                                    <label for="amount-4">$100</label>
				                                </div>

				                                <div class="radio-select">
				                                	<input type="radio" id="amount-5" name="sel-amount">
				                                    <label for="amount-5">$150</label>
				                                </div>

				                                <div class="radio-select">
				                                	<input type="radio" id="amount-6" name="sel-amount">
				                                    <label for="amount-6">$200</label>
				                                </div>

				                                <div class="radio-select" data-trans="or">
				                                	OR
				                                </div>

				                            </div>

				                            <div class="form-group  col-xs-12 padd-top-20">

				                                <input type="text" placeholder="Other Amount" value="" name="other-amount">

				                            </div>

				                        </div>
				                    </div>

				                    <hr>

				                    <!--Form Portlet-->
				                    <div class="form-portlet">
				                    	<h3 data-trans="billing_info">Billing Information</h3>

				                        <div class="row clearfix">

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label" data-trans="card_number">Card Number <span class="required">*</span></div>
				                                <input type="text" required="" placeholder="Card Number" value="" name="name">
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label" data-trans="cvc">Security Code (CVC) <span class="required">*</span></div>
				                                <input type="text" required="" placeholder="Security Code" value="" name="name">
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label" data-trans="name">Name <span class="required">*</span></div>
				                                <input type="text" required="" placeholder="First Name" value="" name="name">
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label">Email <span class="required">*</span></div>
				                                <input type="email" required="" placeholder="Email" value="" name="name">
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label" data-trans="phone">Phone <span class="required">*</span></div>
				                                <input type="text" required="" placeholder="Phone" value="" name="name">
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label" data-trans="address">Address <span class="required">*</span></div>
				                                <input type="text" required="" placeholder="Address 1" value="" name="name">
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label" data-trans="city">City <span class="required">*</span></div>
				                                <select>
				                                	<option>City</option>
				                                    <option>City Name</option>
				                                    <option>City Other</option>
				                                </select>
				                            </div>

				                            <div class="form-group col-lg-6 col-md-6 col-xs-12">
				                            	<div class="field-label">Zip / Postal Code <span class="required">*</span></div>
				                                <input type="text" required="" placeholder="Zip Code" value="" name="name">
				                            </div>

						                    <hr>

						                    <div class="text-center"><button class="thm-btn mt_30 mb_30" type="submit" data-trans="donate_now">Donate Now</button></div>

				                        </div>
				                    </div>

				                    <hr>

				                    <!--Form Portlet-->
				                    <div class="form-portlet">
				                    	<h3 data-trans="payment_info">Online Payment Information</h3>

				                        <div class="payment-option-logo"><img alt="" src="img/resources/payment-logos.png" class="img-responsive"></div>
				                        <br>
				                    </div>

				                </form>
				            </div>
	                      </div>
	                    </div>
	                  </div>
	                </div>
	                <!-- Modal: donate now Ends -->
				</div>
			</div>
		</div>
	</header> <!-- /.header -->


	<nav class="mainmenu-area stricky">
		<div class="container">
			<div class="navigation pull-left">
				<div class="nav-header">
					<ul>
						<li class="dropdown">
							<a href="index.html" data-trans="home">Home</a>
							<!-- <ul class="submenu">
								<li><a href="index.html">Home One</a></li>
								<li><a href="index2.html">Home Two</a></li>
							</ul> -->
						</li>
						<li><a href="about.html" data-trans="about">About</a></li>
						<li class="dropdown">
							<a href="#" data-trans="events">Events</a>
							<!-- <ul class="submenu">
								<li><a href="events-grid.html">Events Grid</a></li>
								<li><a href="events-list.html">Events List</a></li>
								<li><a href="events-single.html">Event Single</a></li>
							</ul> -->
						</li>
						<li class="dropdown">
							<a href="#" data-trans="volunteer">Volunteer</a>
							<!-- <ul class="submenu">
								<li><a href="volunteer-style-one.html">Volunteer Style One</a></li>
								<li><a href="volunteer-style-two.html">Volunteer Style Two</a></li>
								<li><a href="volunteer-profile.html">Volunteer Profile</a></li>
							</ul> -->
						</li>
						<li class="dropdown">
							<a href="#">Blog</a>
						</li>
						<li><a href="statis.html" data-trans="statistic">Statistic</a></li>
						<li><a href="contact.html" data-trans="contact">Contact</a></li>
					</ul>
				</div>
				<div class="nav-footer">
					<button><i class="fa fa-bars"></i></button>
				</div>
			</div>
			<div class="search-box pull-right">
				<form action="#">
					<input type="text" data-trans="placeholder=search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
				</form>
			</div>
		</div>
	</nav> <!-- /.mainmenu-area -->


	<section class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="parallaxvertical">
					<img src="img/slides/1.jpg"  alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
					<div class="tp-caption sfl tp-resizeme thm-banner-h1"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="225"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="500">
						To feed and educate!
				    </div>
					<div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="290"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="1000">
						We need your support
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-h3"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="368"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="1500">
						Became a part to change the world
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-p"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="430"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="2000">
						Our Company has a long tradition of charitable giving and <br> philanthropy. Lorem ipsum dolor sit amet.
				    </div>
					<div class="tp-caption sfl tp-resizeme"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="505"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="2300">
						<a href="#" class="thm-btn" data-trans="donate_now">Donate Now</a>
				    </div>
					<div class="tp-caption sfr tp-resizeme"
				        data-x="left" data-hoffset="185"
				        data-y="top" data-voffset="505"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="2600">
						<a href="#" class="thm-btn inverse" data-trans="learn_more">Learn More</a>
				    </div>
				</li>
				<li data-transition="parallaxvertical">
					<img src="img/slides/2.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2" >
					<div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="249"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="500">
						To feed and educate!
				    </div>
					<div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="318"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
								data-start="1000"
								data-trans="we_need_your_support">
						We need your support
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-h3"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="386"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="1500">
						Became a part to change the world
				    </div>
					<div class="tp-caption sfl tp-resizeme"
				        data-x="left" data-hoffset="0"
				        data-y="top" data-voffset="450"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="2300">
						<a href="#" class="thm-btn" data-trans="donate_now">Donate Now</a>
				    </div>
					<div class="tp-caption sfr tp-resizeme"
				        data-x="left" data-hoffset="185"
				        data-y="top" data-voffset="450"
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;"
				        data-transform_in="o:0"
				        data-transform_out="o:0"
				        data-start="2600">
						<a href="#" class="thm-btn inverse" data-trans="learn_more">Learn More</a>
				    </div>
				</li>
			</ul>
		</div>
	</section>


	<section class="call-to-action">
		<div class="container-fluid">
			<div class="clearfix">
				<div class="call-to-action-corner col-md-4" style="background-image: url(img/call-to-action/left-box-bg.jpg);">
					<div class="single-call-to-action">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-circle"></i>
							</div>
						</div>
						<div class="content-box">
							<h3 data-trans="donation">Donation</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum availabl </p>
							<a href="#" class="thm-btn inverse" data-trans="donate_now">Donate Now</a>
						</div>
					</div>
				</div>
				<div class="call-to-action-center col-md-4" style="background-image: url(img/call-to-action/center-box-bg.jpg);">
					<div class="single-call-to-action">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-social"></i>
							</div>
						</div>
						<div class="content-box">
							<h3 data-trans="volunteer">Volunteer</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum availabl </p>
							<a href="#" class="thm-btn inverse" data-trans="join_now">Join Now</a>
						</div>
					</div>
				</div>
				<div class="call-to-action-corner col-md-4" style="background-image: url(img/call-to-action/right-box-bg.jpg);">
					<div class="single-call-to-action">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-medical"></i>
							</div>
						</div>
						<div class="content-box">
							<h3 data-trans="fundraise">Fundraise</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum availabl </p>
							<a href="#" class="thm-btn inverse" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="event-feature sec-padding" data-bg-color="#fafafa">
		<div class="container">
			<div class="row">
	          <div class="col-sm-12 col-md-12 col-lg-6 md-col6-center">
	            <h4 class="sec-color text-uppercase double-line line-left" data-trans="upcoming_event">Upcoming Event</h4>
	            <div class="bx-event-carousel">
	              <div class="event">
	                <div class="row">
	                  <div class="col-sm-4">
	                    <div class="event-thumb">
	                      <div class="thumb">
	                        <img class="full-width" src="img/event/1.jpg" alt="">
	                      </div>
	                      <ul class="event-date">
	                        <li class="date">07</li>
	                        <li class="month">July</li>
	                      </ul>
	                    </div>
	                  </div>
	                  <div class="col-sm-8">
	                    <div class="event-content">
	                      <h5 class="event-title"><a href="https://bethongminh.vn/tin-tuc/chuong-trinh-ngoai-khoa-huong-dan-phong-chong-xam-hai-tre-em-tai-thong-minh.html">Chương trình ngoại khóa hướng dẫn phòng chống xâm hại trẻ em tại Hồ Chí Minh</a></h5>
	                      <ul class="event-held list-inline">
	                        <li class="mr-10" data-text-color="#555"><i class="fa fa-clock-o"></i> 9.00 am - 11.00 am</li>
	                        <li data-text-color="#555"> <i class="fa fa-map-marker"></i> 55 Nguyễn Thị Minh Khai, Quận 1, HCMC.</li>
	                      </ul>
	                      <p class="mb-0">Các bạn nhỏ tham gia chương trình sẽ được tiếp cận vấn đề bằng cách xem một đoạn phim ngắn về việc xâm hại trẻ em. Khi xem xong các cô giáo bắt đầu đặt những câu hỏi liên quan đến đoạn phim và yêu cầu các bạn nhỏ đưa ra câu trả lời bằng khả năng ghi nhớ của mình...</p>
	                    </div>
	                  </div>
	                </div>
	              </div>
	              <div class="event">
	                <div class="row">
	                  <div class="col-sm-4">
	                    <div class="event-thumb">
	                      <div class="thumb">
	                        <img class="full-width" src="img/event/2.jpg" alt="">
	                      </div>
	                      <ul class="event-date">
	                        <li class="date">14</li>
	                        <li class="month">July</li>
	                      </ul>
	                    </div>
	                  </div>
	                  <div class="col-sm-8">
	                    <div class="event-content">
	                      <h5 class="event-title"><a href="http://truyenhinhnghean.vn/xa-hoi/201704/trang-bi-ky-nang-phan-xa-la-cach-tot-nhat-phong-tranh-xam-hai-tinh-duc-o-tre-nho-700971/">Trang bị kỹ năng phản xạ là cách tốt nhất phòng tránh xâm hại tình dục ở trẻ nhỏ</a></h5>
	                      <ul class="event-held list-inline">
	                        <li class="mr-10" data-text-color="#555"><i class="fa fa-clock-o"></i> 9.00 am - 11.30 am</li>
	                        <li data-text-color="#555"> <i class="fa fa-map-marker"></i> 55 Nguyễn Thị Minh Khai, Quận 1, HCMC.</li>
	                      </ul>
	                      <p class="mb-0">Cách tốt nhất để phòng tránh xâm hại tình dục trẻ em là bản thân các em phải có kỹ năng giống như một phản xạ có điều kiện để thoát khỏi các tình huống xâm hại của đối tượng có ý định xâm hại cơ thể.</p>
	                    </div>
	                  </div>
	                </div>
	              </div>
	              <div class="event">
	                <div class="row">
	                  <div class="col-sm-4">
	                    <div class="event-thumb">
	                      <div class="thumb">
	                        <img class="full-width" src="img/event/3.jpg" alt="">
	                      </div>
	                      <ul class="event-date">
	                        <li class="date">21</li>
	                        <li class="month">July</li>
	                      </ul>
	                    </div>
	                  </div>
	                  <div class="col-sm-8">
	                    <div class="event-content">
	                      <h5 class="event-title"><a href="http://moj.gov.vn/qt/tintuc/Pages/nghien-cuu-trao-doi.aspx?ItemID=1802">Một số quyền cơ bản của trẻ em theo quy định của pháp luật Việt Nam</a></h5>
	                      <ul class="event-held list-inline">
	                        <li class="mr-10" data-text-color="#555"><i class="fa fa-clock-o"></i> 9.00 am - 11.30 am</li>
	                        <li data-text-color="#555"> <i class="fa fa-map-marker"></i> 55 Nguyễn Thị Minh Khai, Quận 1, HCMC.</li>
	                      </ul>
	                      <p class="mb-0">Thời gian qua, tình trạng trẻ em bị xâm hại ngày càng diễn biến phức tạp, gia tăng về mức độ, số lượng vụ việc, nhất là bóc lột sức lao động của trẻ em, các vụ hiếp dâm, dâm ô trẻ em, bạo hành gia đình, bạo lực học đường...</p>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="col-sm-12 col-md-12 col-lg-6 md-col6-center mt-md-50">
	            <h4 class="sec-color text-uppercase double-line line-left" data-trans="featured_causes">Featured Causes</h4>
	            <div class="featured-causes">
	              <div class="row">
	                <div class="col-sm-6">
	                  <div class="thumb">
	                    <img class="full-width" src="img/causes/b1.jpg" alt="">
	                    <div class="causes-progress">
	                      <div class="progress-item">
	                        <div class="progress" data-value="50">
							  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
							    <div class="value-holder"><span class="value"></span>%</div>
							  </div>
							</div>
	                      </div>
	                      <ul class="list-inline">
	                        <li><span data-trans="raised">Raised</span>: $500</li>
	                        <li class="text-thm pull-right"><span data-trans="goal">Goal</span>: $1000</li>
	                      </ul>
	                    </div>
	                  </div>
	                </div>
	                <div class="col-sm-6">
	                  <div class="causes-details">
	                    <h3>Tài trợ cho các khóa học</h3>
	                    <p class="p-title">Gây quỹ để tổ chức những khóa học hữu ích cho các bé để tự bảo vệ mình trong cuộc sống</p>
	                    <p>Chúng tôi tha thiết mời gọi các nhà hảo tâm, các quý ân thân nhân cùng chung tay bảo vệ con em chúng ta khỏi những vấn đề xâm hại đến trẻ em về thể chức, tinh thần, tình dục, xao nhãng...</p>
	                    <a class="thm-btn btn-xs" href="#" data-trans="donate_now">Donate Now</a>
	                    <a class="thm-btn inverse btn-xs" href="#" data-trans="read_more">Read More</a>
	                    <h6 data-trans="help_us_by_share">Help us by share:</h6>
	                    <ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
		</div>

	</section

	<section class="recent-causes sec-padding">
		<div class="container">
			<div class="sec-title text-center">
				<h2 data-trans="recent_causes">Recent Causes</h2>
				<p>Lorem ipsum is a dummy text it will use for subtitle here</p>
				<span class="decor"><span class="inner"></span></span>
			</div>
			<div class="row">
	          <div class="col-sm-12 col-md-4 col-lg-4">
	            <div class="causes sm-col5-center">
	              <div class="thumb">
	                <img class="full-width" alt="" src="img/causes/1.jpg">
	                <div class="donate-piechart">
	                  <div class="piechart-block">
	                    <div class="piechart style-one"  data-fg-color="rgba(205,220,57,1)" data-value=".75">
						  <span>.75</span>
						</div>
	                  </div>
	                </div>
	              </div>
	              <div class="causes-details clearfix">
	                <h4 class="title"><a href="#" data-trans="sponsor_a_child_today">Sponsor a child today</a></h4>
	                <ul class="about-causes list-inline clearfix">
	                  <li class="causes-raised"><span data-trans="raised">Raised</span>: $1890</li>
	                  <li class="causes-goal"><span data-trans="goal">Goal</span>: $2500</li>
	                </ul>
	                <p>Lorem ipsum dolor sit amet, consectetur ambo elit. Numquam repellendus est rerum sed, aliquid atup inventore, voluptate, eveniet, soluta nostrum sint.</p>
	                <div>
	                 <a href="#" class="thm-btn btn-xs"><i class="fa fa-angle-double-right text-white"></i> <span data-trans="donate_now">Donate Now</span></a>
	                 <a class="thm-btn inverse btn-xs" href="#"><i class="fa fa-heart text-theme-colored"></i> 25 <span data-trans="donators">Donators</span></a>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="col-sm-12 col-md-4 col-lg-4">
	            <div class="causes sm-col5-center">
	              <div class="thumb">
	                <img class="full-width" alt="" src="img/causes/2.jpg">
	                <div class="donate-piechart">
	                  <div class="piechart-block">
	                    <div class="piechart style-one"  data-fg-color="rgba(205,220,57,1)" data-value=".75">
						  <span>.75</span>
						</div>
	                  </div>
	                </div>
	              </div>
	              <div class="causes-details clearfix">
	                <h4 class="title"><a href="#" data-trans="sponsor_a_child_today">Sponsor a child today</a></h4>
	                <ul class="about-causes list-inline clearfix">
	                  <li class="causes-raised"><span data-trans="raised">Raised</span>: $1890</li>
	                  <li class="causes-goal"><span data-trans="goal">Goal</span> $2500</li>
	                </ul>
	                <p>Lorem ipsum dolor sit amet, consectetur ambo elit. Numquam repellendus est rerum sed, aliquid atup inventore, voluptate, eveniet, soluta nostrum sint.</p>
	                <div>
	                 <a href="#" class="thm-btn btn-xs"><i class="fa fa-angle-double-right text-white"></i> <span data-trans="donate_now">Donate Now</span></a>
	                 <a class="thm-btn inverse btn-xs" href="#"><i class="fa fa-heart text-theme-colored"></i> 25 <span data-trans="donators">Donators</span></a>
	                </div>
	              </div>
	            </div>
	          </div>
	          <div class="col-sm-12 col-md-4 col-lg-4">
	            <div class="causes sm-col5-center">
	              <div class="thumb">
	                <img class="full-width" alt="" src="img/causes/3.jpg">
	                <div class="donate-piechart">
	                  <div class="piechart-block">
	                    <div class="piechart style-one"  data-fg-color="rgba(205,220,57,1)" data-value=".75">
						  <span>.75</span>
						</div>
	                  </div>
	                </div>
	              </div>
	              <div class="causes-details clearfix">
	                <h4 class="title"><a href="#">Sponsor a child today</a></h4>
	                <ul class="about-causes list-inline clearfix">
	                  <li class="causes-raised"><span data-trans="raised">Raised</span>: $1890</li>
	                  <li class="causes-goal"><span data-trans="goal">Goal</span> $2500</li>
	                </ul>
	                <p>Lorem ipsum dolor sit amet, consectetur ambo elit. Numquam repellendus est rerum sed, aliquid atup inventore, voluptate, eveniet, soluta nostrum sint.</p>
	                <div>
	                 <a href="#" class="thm-btn btn-xs"><i class="fa fa-angle-double-right text-white"></i> <span data-trans="donate_now">Donate Now</span></a>
	                 <a class="thm-btn inverse btn-xs" href="#"><i class="fa fa-heart text-theme-colored"></i> 25 <span data-trans="donators">Donators</span></a>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
		</div>
	</section>


	<section class="overlay-white sec-padding parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 promote-project text-center">
					<h3>Save Children From Hunger</h3>
					<div class="sec-title colored text-center">
						<span class="decor">
							<span class="inner"></span>
						</span>
					</div>
					<h2>Became a part of the world lorem ipsum</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quaerat atque, dolore. Amido ipsum dolor sit amet, consectetur adipisicing elit. Numquam quaerat atque, dolore.Lorem ipsum dolor sit amet, consectetur.</p>
					<a href="#" class="thm-btn" data-trans="donate_now">Donate Now</a>
                    <a href="#" class="thm-btn inverse" data-trans="read_more">Read More</a>
				</div>
			</div>
		</div>
	</section>


    <section class="gallery-section pb_2">
    	<div class="auto-container">
			<div class="sec-title text-center">
				<h2>Hình ảnh hoạt động</h2>
				<p>Hình ảnh ghi nhận các hoạt động của chúng tôi trong việc nâng cao ý thức bảo vệ xâm hại trẻ em</p>
				<span class="decor"><span class="inner"></span></span>
			</div>
        </div>

        <div class="clearfix">
            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s1.jpg" class="lightbox-image"><img src="img/gallery/s1.jpg" alt=""></a></figure>
                    <a href="img/gallery/s1.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s2.jpg" class="lightbox-image"><img src="img/gallery/s2.jpg" alt=""></a></figure>
                    <a href="img/gallery/s2.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s3.jpg" class="lightbox-image"><img src="img/gallery/s3.jpg" alt=""></a></figure>
                    <a href="img/gallery/s3.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s4.jpg" class="lightbox-image"><img src="img/gallery/s4.jpg" alt=""></a></figure>
                    <a href="img/gallery/s4.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s5.jpg" class="lightbox-image"><img src="img/gallery/s5.jpg" alt=""></a></figure>
                    <a href="img/gallery/s5.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s6.jpg" class="lightbox-image"><img src="img/gallery/s6.jpg" alt=""></a></figure>
                    <a href="img/gallery/s6.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s7.jpg" class="lightbox-image"><img src="img/gallery/s7.jpg" alt=""></a></figure>
                    <a href="img/gallery/s7.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

            <!--Image Box-->
            <div class="image-box">
                <div class="inner-box">
                    <figure class="image"><a href="img/gallery/s8.jpg" class="lightbox-image"><img src="img/gallery/s8.jpg" alt=""></a></figure>
                    <a href="img/gallery/s8.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon fa fa-dot-circle-o"></span></a>
                </div>
            </div>

        </div>
    </section>


	<section class="footer-call-to-action">
		<div class="container">
			<div class="row">
				<div class="col-md-9 sm-text-center">
					<h3>Here will be any kind lorem ipsum heading</h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have lorem</p>
				</div>
				<div class="col-md-3 text-right sm-text-center">
					<a href="#" class="thm-btn inverse mt-sm-15">View Full Gallery</a>
				</div>
			</div>
		</div>
	</section>


	<section class="home-serivce sec-padding">
		<div class="container">
			<div class="sec-title text-center">
				<h2 data-trans="our_mission">Our Mission</h2>
				<p>Lorem ipsum is a dummy text it will use for subtitle here</p>
				<span class="decor"><span class="inner"></span></span>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="single-service-home">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-gesture-1"></i>
							</div>
						</div>
						<div class="content">
							<h3>Charity For Education</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum available <br> but the majority have </p>
							<a href="service-details.html" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-service-home">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-people-1"></i>
							</div>
						</div>
						<div class="content">
							<h3>Feed for hungry child</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum available <br> but the majority have </p>
							<a href="service-details.html" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-service-home">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-hand"></i>
							</div>
						</div>
						<div class="content">
							<h3>Home for homeless</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum available <br> but the majority have </p>
							<a href="service-details.html" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-service-home">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-people-1"></i>
							</div>
						</div>
						<div class="content">
							<h3>Feed for hungry child</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum available <br> but the majority have </p>
							<a href="service-details.html" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-service-home">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-hand"></i>
							</div>
						</div>
						<div class="content">
							<h3>Home for homeless</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum available <br> but the majority have </p>
							<a href="service-details.html" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-service-home">
						<div class="icon-box">
							<div class="inner-box">
								<i class="flaticon-gesture-1"></i>
							</div>
						</div>
						<div class="content">
							<h3>Charity For Education</h3>
							<p>There are many variations of lorem <br>passagei of Lorem Ipsum available <br> but the majority have </p>
							<a href="service-details.html" data-trans="read_more">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="fact-counter-wrapper sec-padding parallax-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 md-text-center">
					<h2>We are served since <b>35 years</b> <br>to helpless people with trust and <br>we are happy</h2>
					<a href="#" class="thm-btn inverse mb-md-40" data-trans="be_a_part_of_us">Be a part of us</a>
				</div>
				<div class="col-lg-6 col-md-12 md-text-center">
					<div class="single-fact">
						<div class="icon-box">
							<i class="flaticon-shapes-2"></i>
						</div>
						<span class="timer" data-from="10" data-to="365" data-speed="5000" data-refresh-interval="50">365</span>
						<p data-trans="total_awards">Total Awards</p>
					</div>
					<div class="single-fact">
						<div class="icon-box">
							<i class="flaticon-people-3"></i>
						</div>
						<span class="timer" data-from="10" data-to="2200" data-speed="5000" data-refresh-interval="50">155</span>
						<p data-trans="total_volunteer">Total Volunteer</p>
					</div>
					<div class="single-fact">
						<div class="icon-box">
							<i class="flaticon-hands"></i>
						</div>
						<span class="timer" data-from="10" data-to="155" data-speed="5000" data-refresh-interval="50">2200</span>
						<p data-trans="total_projects">Total Projects</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="sec-padding meet-Volunteer">
		<div class="container">
			<div class="row">
				<div class="col-xs-10">
					<div class="sec-title text-left">
						<h2 data-trans="meet_our_volunteers">Meet Our Volunteers</h2>
						<p>Lorem ipsum is a dummy text it will use for subtitle here</p>
						<span class="decor"><span class="inner"></span></span>
					</div>
				</div>
			</div>
			<div class="clearfix">
				<div class="team-carousel owl-carousel owl-theme">
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/1.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Muhibbur Rashid</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/2.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Rashed Kabir</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/3.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Jannatul Ferdous</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/4.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Ashikur Rahman</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/1.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Muhibbur Rashid</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/2.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Rashed Kabir</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/3.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Jannatul Ferdous</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
					<div class="item">
						<div class="single-team-member">
							<div class="img-box">
								<img src="img/team/4.jpg" alt="">
								<div class="overlay">
									<div class="box">
										<div class="content">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<h3>Ashikur Rahman</h3>
							<span>Businessman</span>
							<p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
							<a href="volunteer-profile.html" class="thm-btn" data-trans="view_profile">View Profile</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="sec-padding testimonials-wrapper parallax-section">
		<div class="container">
			<div class="sec-title colored text-center">
				<h2>Testimonials</h2>
				<span class="decor">
					<span class="inner"></span>
				</span>
			</div>
			<div class="testimonaials-carousel owl-carousel owl-theme">
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
				<div class="item">
					<div class="single-testimonaials">
						<div class="qoute-box">
							<i class="qoute">“</i>
						</div>
						<p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
						<h3>Roberto Carlos</h3>
						<span>Patient of Asthama</span>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="blog-home sec-padding">
		<div class="container">
			<div class="sec-title text-center">
				<h2>Latest News</h2>
				<p>Lorem ipsum is a dummy text it will use for subtitle here</p>
				<span class="decor">
					<span class="inner"></span>
				</span>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-12 sm-col5-center mb-sm-40">
					<div class="single-blog-post">
						<div class="img-box">
							<img class="full-width" src="img/blog/1.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<a class="btn-details" href="blog-details.html" data-trans="read_more">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 sm-col5-center mb-sm-40">
					<div class="single-blog-post">
						<div class="img-box">
							<img class="full-width" src="img/blog/2.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<a class="btn-details" href="blog-details.html" data-trans="read_more">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 sm-col5-center mb-sm-40">
					<div class="single-blog-post">
						<div class="img-box">
							<img class="full-width" src="img/blog/3.jpg" alt="">
							<div class="overlay">
								<div class="box">
									<div class="content">
										<ul>
											<li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="content-box">
							<div class="date-box">
								<div class="inner">
									<div class="date">
										<b>24</b>
										apr
									</div>
									<div class="comment">
										<i class="flaticon-interface-1"></i> 8
									</div>
								</div>
							</div>
							<div class="content">
								<a href="blog-details.html"><h3>Lates blog post with image</h3></a>
								<p>There are many variations passages available, but the lorem, ipsum... </p>
								<a class="btn-details" href="blog-details.html" data-trans="read_more">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="p_40" data-bg-color="#eee">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="clients-carousel owl-carousel owl-theme">
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-6.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-7.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-8.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-9.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-10.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-7.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-7.png" alt="">
							</div>
						</div>
						<div class="item">
							<div class="img-box">
								<img src="img/clients/logo-10.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer sec-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="footer-widget about-widget">
						<a href="#" class="main-logo">
							<img src="img/resources/logo.png"  alt="18 Rights"/>
							<span style="color: #fff;">18 Rights</span>
						</a>
						<p>Dự án nâng cao ý thức bảo về quyền trẻ em và các hành vị xâm hại trẻ em tại Việt Nam.</p>
						<ul class="contact">
							<li><i class="fa fa-map-marker"></i> <span>55 Nguyễn Thị Minh Khai, Quận 1, Hồ Chí Minh</span></li>
							<li><i class="fa fa-phone"></i> <span>(84) 098996390</span></li>
							<li><i class="fa fa-envelope-o"></i> <span>contact@18rights.org</span></li>
						</ul>
						<ul class="social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-6">
					<div class="footer-widget quick-links">
						<h3 class="title">Pages</h3>
						<ul>
							<li><a href="about.html" data-trans="about">About Us</a></li>
							<li><a href="causes-grid.html">Causes</a></li>
							<li><a href="events-grid.html" data-trans="events">Events</a></li>
							<li><a href="faq.html">Faq</a></li>
							<li><a href="blog-style-two.html">Archives</a></li>
							<li><a href="blog-style-one.html" data-trans="news">News</a></li>
							<li><a href="contact.html" data-trans="contact">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 latest-post col-sm-6">
					<div class="footer-widget latest-post">
						<h3 class="title" data-trans="latest_news">Latest News</h3>
						<ul>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="blog-details.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="blog-details.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
							<li>
								<span class="border"></span>
								<div class="content">
									<a href="blog-details.html">If you need a crown or lorem an implant you will pay it </a>
									<span>July 2, 2014</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="footer-widget contact-widget">
						<h3 class="title" data-trans="contact_form">Contact Form</h3>
						<form action="inc/sendemail.php" class="contact-form" id="footer-cf">
							<input type="text" name="name" data-trans="placeholder=full_name" placeholder="Full Name">
							<input type="text" name="email" data-trans="placeholder=email_address" placeholder="Email Address" >
							<textarea name="message" data-trans="placeholder=your_message" placeholder="Your Message"></textarea>
							<button type="submit" data-trans="send">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<section class="footer-bottom">
		<div class="container text-center">
			<p>Theme Created By <a href="#">18 Rights</a> Project</p>
		</div>
	</section>


	<!-- main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- bx slider -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- validate -->
	<script src="js/jquery-parallax.js"></script>
	<!-- validate -->
	<script src="js/validate.js"></script>
	<!-- mixit up -->
	<script src="js/jquery.mixitup.min.js"></script>
	<!-- fancybox -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- circle progress -->
	<script src="js/circle-progress.js"></script>
	<!-- appear js -->
	<script src="js/jquery.appear.js"></script>
	<!-- count to -->
	<script src="js/jquery.countTo.js"></script>
	<!-- gmap helper -->
	<script src="//maps.google.com/maps/api/js?sensor=true"></script>
	<!-- gmap main script -->
	<script src="js/gmap.js"></script>

	<!-- isotope script -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>

	<!-- Lodash -->
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js" integrity="sha256-/GKyJ0BQJD8c8UYgf7ziBrs/QgcikS7Fv/SaArgBcEI=" crossorigin="anonymous"></script>

	<!-- revolution scripts -->

	<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/jsi18n.js"></script>
	<script type="text/javascript" src="js/language/vi.js"></script>
	<script type="text/javascript" src="js/language/en.js"></script>

	<!-- including ECharts file -->
	<script src="js/echarts.min.js"></script>
	<script src="js/index-chart.js"></script>

	<!-- thm custom script -->
	<script src="js/custom.js"></script>

	<!-- Chatplugin -->
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your customer chat code -->
	<div class="fb-customerchat"
		attribution=setup_tool
		page_id="2137560989594594"
		theme_color="#f14b05">
	</div>


</body>
</html>